" Appearance
Bundle "chrisbra/color_highlight.git"
Bundle "skwp/vim-colors-solarized"
Bundle "itchyny/lightline.vim"
Bundle "jby/tmux.vim.git"
Bundle "morhetz/gruvbox"
Bundle "xsunsmile/showmarks.git"
Bundle "chriskempson/base16-vim"
" Required for Gblame in terminal vim
Bundle "godlygeek/csapprox.git" 

" Git
Bundle "gregsexton/gitv"
Bundle "mattn/gist-vim"
Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-git"

" Languages
Bundle 'sheerun/vim-polyglot'
Bundle 'garbas/vim-snipmate.git'
Bundle 'honza/vim-snippets'
Bundle 'jtratner/vim-flavored-markdown.git'
Bundle 'nelstrom/vim-markdown-preview'
Bundle 'skwp/vim-html-escape'
Bundle 'mxw/vim-jsx'
Bundle 'jparise/vim-graphql'
Bundle "Valloric/YouCompleteMe"
Bundle "ElmCast/elm-vim"
Bundle "w0rp/ale"
Bundle "elzr/vim-json"

" Project
Bundle "jistr/vim-nerdtree-tabs.git"
Bundle "scrooloose/nerdtree.git"
Bundle "ctrlpvim/ctrlp.vim"
Bundle 'JazzCore/ctrlp-cmatcher'
Bundle 'junegunn/fzf'
Bundle "xolox/vim-misc"
Bundle "xolox/vim-session"

" Search
Bundle "justinmk/vim-sneak"
Bundle "rking/ag.vim"
Bundle "henrik/vim-indexed-search"
Bundle "nelstrom/vim-visual-star-search"
Bundle "skwp/greplace.vim"
Bundle "Lokaltog/vim-easymotion"

" TextObjects
Bundle "austintaylor/vim-indentobject"
Bundle "bootleq/vim-textobj-rubysymbol"
Bundle "coderifous/textobj-word-column.vim"
Bundle "kana/vim-textobj-datetime"
Bundle "kana/vim-textobj-entire"
Bundle "kana/vim-textobj-function"
Bundle "kana/vim-textobj-user"
Bundle "lucapette/vim-textobj-underscore"
Bundle "nathanaelkane/vim-indent-guides"
Bundle "nelstrom/vim-textobj-rubyblock"
Bundle "thinca/vim-textobj-function-javascript"
Bundle "wellle/targets.vim"

" Vimprovements
Bundle "andrewradev/splitjoin.vim"
Bundle "raimondi/delimitmate"
Bundle "shougo/neocomplete.git"
Bundle "briandoll/change-inside-surroundings.vim.git"
Bundle "godlygeek/tabular"
Bundle "tomtom/tcomment_vim.git"
Bundle "vim-scripts/camelcasemotion.git"
Bundle "vim-scripts/matchit.zip.git"
Bundle "kristijanhusak/vim-multiple-cursors"
Bundle "keithbsmiley/investigate.vim"
Bundle "chrisbra/nrrwrgn"
Bundle "christoomey/vim-tmux-navigator"
Bundle "marcweber/vim-addon-mw-utils.git"
Bundle "bogado/file-line.git"
Bundle "mattn/webapi-vim.git"
Bundle "sjl/gundo.vim"
Bundle "skwp/yankring.vim"
Bundle "tomtom/tlib_vim.git"
Bundle "tpope/vim-abolish"
Bundle "tpope/vim-endwise.git"
Bundle "tpope/vim-ragtag"
Bundle "tpope/vim-repeat.git"
Bundle "tpope/vim-surround.git"
Bundle "tpope/vim-unimpaired"
Bundle "vim-scripts/ansiesc.vim.git"
Bundle "vim-scripts/autotag.git"
Bundle "vim-scripts/lastpos.vim"
Bundle "vim-scripts/sudo.vim"
Bundle "goldfeld/ctrlr.vim"
Bundle "editorconfig/editorconfig-vim"
Bundle "junegunn/goyo.vim"
Bundle "vim-scripts/Solarized"
Bundle "surround.vim"
